.top-bar {
  align-items: center;
  display: flex;
  height: 100px;
  justify-content: space-around;
  margin-bottom: 10px;
  width: 100%;
}

.top-bar .input-name-group {
  align-items: flex-start;
  display: flex;
}

.top-bar .input-terms-group {
  align-items: flex-start;
  display: flex;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.items {
  display: flex;
  flex-basis: 70%;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  border: 1px solid grey;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 5px;
  width: 200px;
  box-shadow: 2px 2px 4px 5px rgb( 226 , 224 , 224 );
}

.item .item__sku {
  display: none;
}

.item .item__title {
  flex-grow: 1;
  padding: 10px;
  text-align: center;
}

.item .item__image {
  align-self: center;
  display: flex;
  width: 50%;
}

.item .item__add {
  background-color: rgb( 110 , 111 , 114 );
  border: 0;
  cursor: pointer;
  margin: 0;
  padding: 5px;
  color: white;
}

.cart {
  display: flex;
  flex-basis: 30%;
  flex-flow: column wrap;
}

.cart .cart__title {
  flex-basis: 1;
  font-size: 16pt;
  text-align: center;
}

.loading {
  align-items: center;
  background-image: url( 'img/cart.gif' );
  background-position: center 20%;
  background-repeat: no-repeat;
  background-size: 500px;
  display: flex;
  font-size: 30px;
  font-weight: 700;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

li:nth-child( even ) {
  background: white;
}

li:nth-child( odd ) {
  background: rgb( 238 , 238 , 238 );
}

button {
  background-color: rgb( 110 , 111 , 114 );
  border-radius: 5px;
  border: 0;
  color: white;
  padding: 5px;
}
